{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/og.ts": { "includeFiles": "public/fonts/*.ttf" }
  },
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "https://typomancer-progress.phosphene.cc/api/auth/:path*"
    },
    {
      "source": "/api/progress/:path*",
      "destination": "https://typomancer-progress.phosphene.cc/api/progress/:path*"
    },
    {
      "source": "/149e9513-01fa-4fb0-aad4-566afd725d1b/2d206a39-8ed7-437e-a3be-862e0f06eea3/a-4-a/c.js",
      "destination": "https://api.vercel.com/bot-protection/v1/challenge"
    },
    {
      "source": "/149e9513-01fa-4fb0-aad4-566afd725d1b/2d206a39-8ed7-437e-a3be-862e0f06eea3/:path*",
      "destination": "https://api.vercel.com/bot-protection/v1/proxy/:path*"
    }
  ],
  "headers": [
    {
      "source": "/",
      "has": [{ "type": "query", "key": "reset-password" }],
      "headers": [{ "key": "Cache-Control", "value": "private, no-store" }]
    },
    {
      "source": "/(.*)",
      "headers": [{ "key": "Referrer-Policy", "value": "no-referrer" }]
    },
    {
      "source": "/149e9513-01fa-4fb0-aad4-566afd725d1b/2d206a39-8ed7-437e-a3be-862e0f06eea3/:path*",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}
